# Revolut-Android-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smf_android_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/currencyconverter/: CurrencyConverter.kt  ExchangeRepoImpl.kt  MainActivity.kt  MainVMFactory.kt
app/src/main/java/currencyconverter/data/: CurrencyAdapter.kt
app/src/main/java/currencyconverter/di/: ApplicationComponent.kt  ApplicationModule.kt  RepoModule.kt
app/src/main/java/currencyconverter/domain/: Constants.kt  ExchangeRate.kt
app/src/main/java/currencyconverter/net/: ExchangeService.kt
app/src/main/java/currencyconverter/repo/: ExchangeRepo.kt
app/src/main/java/currencyconverter/usecases/: GetCurrenciesListUseCase.kt  ObservableUseCase.kt  UpdateCurrenciesRateUseCase.kt  UseCase.kt
app/src/main/java/currencyconverter/utils/: Injector.kt  JsonParser.kt
app/src/main/java/currencyconverter/viewmodels/: BaseVM.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smf_android_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
